In [1]:
import pandas as pd

In [5]:
import chardet

with open(r"C:\Users\krebi\Downloads\customers.csv", "rb") as f:
    result = chardet.detect(f.read(100000))  # Read first 100000 bytes
    print(result)

# Use the detected encoding:
customers = pd.read_csv(r"C:\Users\krebi\Downloads\customers.csv", encoding=result["encoding"])

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [6]:
customers = pd.read_csv(r"C:\Users\krebi\Downloads\customers.csv", encoding="ISO-8859-1")
customers.head()

,customerID,companyName,contactName,contactTitle,city,country
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Berlin,Germany
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Mexico City,Mexico
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mexico City,Mexico
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,London,UK
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Luleå,Sweden

In [13]:
import pandas as pd

# Load datasets
orders = pd.read_csv(r"C:\Users\krebi\Downloads\orders.csv")
order_details = pd.read_csv(r"C:\Users\krebi\Downloads\order_details.csv")
customers = pd.read_csv(r"C:\Users\krebi\Downloads\customers_decode.csv")
employees = pd.read_csv(r"C:\Users\krebi\Downloads\employees.csv")
shippers = pd.read_csv(r"C:\Users\krebi\Downloads\shippers.csv")
products = pd.read_csv(r"C:\Users\krebi\Downloads\products_decode.csv")
categories = pd.read_csv(r"C:\Users\krebi\Downloads\categories.csv")

# Merge datasets using 'left' join to keep all orders
combined = pd.merge(orders, order_details, on='orderID', how='left')
combined = pd.merge(combined, customers, on='customerID', how='left')
combined = pd.merge(combined, employees, on='employeeID', how='left')
combined = pd.merge(combined, shippers, on='shipperID', how='left')
combined = pd.merge(combined, products, on='productID', how='left')
combined = pd.merge(combined, categories, on='categoryID', how='left')

# Rename columns to remove '_x' and '_y' conflicts
combined.rename(columns={
    'companyName_x': 'customerCompany',
    'companyName_y': 'supplierCompany',
    'city_x': 'customerCity',
    'city_y': 'supplierCity',
    'country_x': 'customerCountry',
    'country_y': 'supplierCountry',
    'unitPrice_x': 'orderUnitPrice',
    'unitPrice_y': 'productUnitPrice'
}, inplace=True)

# Select relevant columns with updated names
final_columns = [
    'orderID', 'customerID', 'employeeID', 'orderDate', 'requiredDate', 'shippedDate', 
    'shipperID', 'freight', 'customerCompany', 'contactName', 'contactTitle', 
    'customerCity', 'customerCountry', 'employeeName', 'title', 'reportsTo', 
    'supplierCompany', 'productID', 'productName', 'quantityPerUnit', 'orderUnitPrice', 
    'discontinued', 'categoryID', 'categoryName', 'description', 'quantity', 'discount'
]

# Ensure all selected columns exist in the dataset
final_columns = [col for col in final_columns if col in combined.columns]

# Save the final dataset
combined[final_columns].to_csv('combined_dataset.csv', index=False)

print("Dataset successfully saved as 'combined_dataset.csv'")

Dataset successfully saved as 'combined_dataset.csv'

In [14]:
print(combined.columns)

Index(['orderID', 'customerID', 'employeeID', 'orderDate', 'requiredDate',
       'shippedDate', 'shipperID', 'freight', 'productID', 'orderUnitPrice',
       'quantity', 'discount', 'customerCompany', 'contactName',
       'contactTitle', 'customerCity', 'customerCountry', 'employeeName',
       'title', 'supplierCity', 'supplierCountry', 'reportsTo',
       'supplierCompany', 'productName', 'quantityPerUnit', 'productUnitPrice',
       'discontinued', 'categoryID', 'categoryName', 'description'],
      dtype='object')

In [16]:
sales=pd.read_csv(r"C:\Users\krebi\OneDrive\Desktop\dash_task\combined_dataset.csv")
sales.head()

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight,customerCompany,contactName,...,productID,productName,quantityPerUnit,orderUnitPrice,discontinued,categoryID,categoryName,description,quantity,discount
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,Vins et alcools Chevalier,Paul Henriot,...,11,Queso Cabrales,1 kg pkg.,14.0,0,4,Dairy Products,Cheeses,12,0.0
1,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,Vins et alcools Chevalier,Paul Henriot,...,42,Singaporean Hokkien Fried Mee,32 - 1 kg pkgs.,9.8,1,5,Grains & Cereals,"Breads, crackers, pasta, and cereal",10,0.0
2,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,Vins et alcools Chevalier,Paul Henriot,...,72,Mozzarella di Giovanni,24 - 200 g pkgs.,34.8,0,4,Dairy Products,Cheeses,5,0.0
3,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61,Toms Spezialitäten,Karin Josephs,...,14,Tofu,40 - 100 g pkgs.,18.6,0,7,Produce,Dried fruit and bean curd,9,0.0
4,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61,Toms Spezialitäten,Karin Josephs,...,51,Manjimup Dried Apples,50 - 300 g pkgs.,42.4,0,7,Produce,Dried fruit and bean curd,40,0.0

In [17]:
sales.shape

(2155, 27)

In [18]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   orderID          2155 non-null   int64
 1   customerID       2155 non-null   object
 2   employeeID       2155 non-null   int64
 3   orderDate        2155 non-null   object
 4   requiredDate     2155 non-null   object
 5   shippedDate      2082 non-null   object
 6   shipperID        2155 non-null   int64
 7   freight          2155 non-null   float64
 8   customerCompany  2155 non-null   object
 9   contactName      2155 non-null   object
 10  contactTitle     2155 non-null   object
 11  customerCity     2155 non-null   object
 12  customerCountry  2155 non-null   object
 13  employeeName     2155 non-null   object
 14  title            2155 non-null   object
 15  reportsTo        1914 non-null   float64
 16  supplierCompany  2155 non-null   object
 17  productID        2155 non-null   int64
 18  productName      2155 non-null   object
 19  quantityPerUnit  2155 non-null   object
 20  orderUnitPrice   2155 non-null   float64
 21  discontinued     2155 non-null   int64
 22  categoryID       2155 non-null   int64
 23  categoryName     2155 non-null   object
 24  description      2155 non-null   object
 25  quantity         2155 non-null   int64
 26  discount         2155 non-null   float64
dtypes: float64(4), int64(7), object(16)
memory usage: 454.7+ KB

In [19]:
# Find duplicate rows in the sales dataset
duplicates = sales[sales.duplicated()]

# Display the duplicate rows
print(duplicates)

Empty DataFrame
Columns: [orderID, customerID, employeeID, orderDate, requiredDate, shippedDate, shipperID, freight, customerCompany, contactName, contactTitle, customerCity, customerCountry, employeeName, title, reportsTo, supplierCompany, productID, productName, quantityPerUnit, orderUnitPrice, discontinued, categoryID, categoryName, description, quantity, discount]
Index: []

[0 rows x 27 columns]

In [21]:
sales['orderID'].nunique()

830

In [22]:
sales['customerID'].nunique()

89

In [27]:
sales['shippedDate'].isnull().sum()

np.int64(73)

In [32]:
sales['discontinued'].isnull().sum()

np.int64(0)

In [33]:
sales['discontinued'].value_counts()

discontinued
0    1927
1     228
Name: count, dtype: int64

In [34]:
discontinued_shipped = sales[(sales['discontinued'] == 1) & (sales['shippedDate'].isnull())]
print(discontinued_shipped)

      orderID customerID  employeeID  orderDate requiredDate shippedDate  \
1963    11008      ERNSH           7 2015-04-08   2015-05-06         NaT
2044    11039      LINOD           1 2015-04-21   2015-05-19         NaT
2066    11051      LAMAI           7 2015-04-27   2015-05-25         NaT
2086    11059      RICAR           2 2015-04-29   2015-06-10         NaT
2091    11062      REGGC           4 2015-04-30   2015-05-28         NaT
2107    11068      QUEEN           8 2015-05-04   2015-06-01         NaT
2122    11073      PERIC           2 2015-05-05   2015-06-02         NaT

      shipperID  freight            customerCompany          contactName  ...  \
1963          3    79.46               Ernst Handel        Roland Mendel  ...
2044          2    65.00           LINO-Delicateses     Felipe Izquierdo  ...
2066          3     2.79           La maison d'Asie       Annette Roulet  ...
2086          2    85.80         Ricardo Adocicados       Janete Limeira  ...
2091          2    29.93         Reggiani Caseifici      Maurizio Moroni  ...
2107          2    81.75              Queen Cozinha       Lúcia Carvalho  ...
2122          2    24.95  Pericles Comidas clásicas  Guillermo Fernández  ...

             productName   quantityPerUnit orderUnitPrice discontinued  \
1963   Rössle Sauerkraut   25 - 825 g cans           45.6            1
2044   Rössle Sauerkraut   25 - 825 g cans           45.6            1
2066  Guarana Fantastica  12 - 355 ml cans            4.5            1
2086        Alice Mutton    20 - 1 kg tins           39.0            1
2091       Perth Pasties         48 pieces           32.8            1
2107   Rössle Sauerkraut   25 - 825 g cans           45.6            1
2122  Guarana Fantastica  12 - 355 ml cans            4.5            1

     categoryID    categoryName                                  description  \
1963          7         Produce                    Dried fruit and bean curd
2044          7         Produce                    Dried fruit and bean curd
2066          1       Beverages  Soft drinks, coffees, teas, beers, and ales
2086          6  Meat & Poultry                               Prepared meats
2091          6  Meat & Poultry                               Prepared meats
2107          7         Produce                    Dried fruit and bean curd
2122          1       Beverages  Soft drinks, coffees, teas, beers, and ales

      quantity discount days_to_ship
1963        70     0.05          NaN
2044        20     0.00          NaN
2066        10     0.20          NaN
2086        12     0.00          NaN
2091        10     0.20          NaN
2107         8     0.15          NaN
2122        20     0.00          NaN

[7 rows x 28 columns]

In [35]:
discontinued_shipped = sales[(sales['discontinued'] == 1) & (sales['shippedDate'].notnull())]
print(discontinued_shipped)

      orderID customerID  employeeID  orderDate requiredDate shippedDate  \
1       10248      VINET           5 2013-07-04   2013-08-01  2013-07-16
17      10254      CHOPS           5 2013-07-11   2013-08-08  2013-07-23
24      10256      WELLI           3 2013-07-15   2013-08-12  2013-07-17
30      10258      ERNSH           1 2013-07-17   2013-08-14  2013-07-23
40      10262      RATTC           8 2013-07-22   2013-08-19  2013-07-25
...       ...        ...         ...        ...          ...         ...
2036    11035      SUPRD           2 2015-04-20   2015-05-18  2015-04-24
2061    11047      EASTC           7 2015-04-24   2015-05-22  2015-05-01
2074    11055      HILAA           7 2015-04-28   2015-05-26  2015-05-05
2096    11064      SAVEA           1 2015-05-01   2015-05-29  2015-05-04
2098    11064      SAVEA           1 2015-05-01   2015-05-29  2015-05-04

      shipperID  freight             customerCompany       contactName  ...  \
1             3    32.38   Vins et alcools Chevalier      Paul Henriot  ...
17            2    22.98           Chop-suey Chinese         Yang Wang  ...
24            2    13.97      Wellington Importadora     Paula Parente  ...
30            1   140.51                Ernst Handel     Roland Mendel  ...
40            3    48.29  Rattlesnake Canyon Grocery      Paula Wilson  ...
...         ...      ...                         ...               ...  ...
2036          2     0.17            Suprêmes délices  Pascale Cartrain  ...
2061          3    46.62          Eastern Connection         Ann Devon  ...
2074          2   120.92            HILARION-Abastos  Carlos Hernández  ...
2096          1    30.09          Save-a-lot Markets    Jose Pavarotti  ...
2098          1    30.09          Save-a-lot Markets    Jose Pavarotti  ...

                        productName   quantityPerUnit orderUnitPrice  \
1     Singaporean Hokkien Fried Mee   32 - 1 kg pkgs.           9.80
17               Guarana Fantastica  12 - 355 ml cans           3.60
24                    Perth Pasties         48 pieces          26.20
30           Chef Anton's Gumbo Mix          36 boxes          17.00
40           Chef Anton's Gumbo Mix          36 boxes          17.00
...                             ...               ...            ...
2036  Singaporean Hokkien Fried Mee   32 - 1 kg pkgs.          14.00
2061         Chef Anton's Gumbo Mix          36 boxes          21.35
2074             Guarana Fantastica  12 - 355 ml cans           4.50
2096                   Alice Mutton    20 - 1 kg tins          39.00
2098                  Perth Pasties         48 pieces          32.80

     discontinued categoryID      categoryName  \
1               1          5  Grains & Cereals
17              1          1         Beverages
24              1          6    Meat & Poultry
30              1          2        Condiments
40              1          2        Condiments
...           ...        ...               ...
2036            1          5  Grains & Cereals
2061            1          2        Condiments
2074            1          1         Beverages
2096            1          6    Meat & Poultry
2098            1          6    Meat & Poultry

                                            description  quantity discount  \
1                   Breads, crackers, pasta, and cereal        10     0.00
17          Soft drinks, coffees, teas, beers, and ales        15     0.15
24                                       Prepared meats        15     0.00
30    Sweet and savory sauces, relishes, spreads, an...        65     0.20
40    Sweet and savory sauces, relishes, spreads, an...        12     0.20
...                                                 ...       ...      ...
2036                Breads, crackers, pasta, and cereal        30     0.00
2061  Sweet and savory sauces, relishes, spreads, an...        30     0.25
2074        Soft drinks, coffees, teas, beers, and ales        15     0.00
2096                                     Prepared meats        77     0.10
2098                                     Prepared meats        25     0.10

     days_to_ship
1            12.0
17           12.0
24            2.0
30            6.0
40            3.0
...           ...
2036          4.0
2061          7.0
2074          7.0
2096          3.0
2098          3.0

[221 rows x 28 columns]

In [30]:
sales['orderDate'].isnull().sum()

np.int64(0)

In [31]:
sales['requiredDate'].isnull().sum()

np.int64(0)

In [29]:

sales['orderDate'] = pd.to_datetime(sales['orderDate'])
sales['shippedDate'] = pd.to_datetime(sales['shippedDate'])


sales['days_to_ship'] = (sales['shippedDate'] - sales['orderDate']).dt.days


print(sales[['orderDate', 'shippedDate', 'days_to_ship']].head(20))

    orderDate shippedDate  days_to_ship
0  2013-07-04  2013-07-16          12.0
1  2013-07-04  2013-07-16          12.0
2  2013-07-04  2013-07-16          12.0
3  2013-07-05  2013-07-10           5.0
4  2013-07-05  2013-07-10           5.0
5  2013-07-08  2013-07-12           4.0
6  2013-07-08  2013-07-12           4.0
7  2013-07-08  2013-07-12           4.0
8  2013-07-08  2013-07-15           7.0
9  2013-07-08  2013-07-15           7.0
10 2013-07-08  2013-07-15           7.0
11 2013-07-09  2013-07-11           2.0
12 2013-07-09  2013-07-11           2.0
13 2013-07-09  2013-07-11           2.0
14 2013-07-10  2013-07-16           6.0
15 2013-07-10  2013-07-16           6.0
16 2013-07-10  2013-07-16           6.0
17 2013-07-11  2013-07-23          12.0
18 2013-07-11  2013-07-23          12.0
19 2013-07-11  2013-07-23          12.0

In [26]:

sales['orderDate'] = pd.to_datetime(sales['orderDate'])
sales['requiredDate'] = pd.to_datetime(sales['requiredDate'])
sales['shippedDate'] = pd.to_datetime(sales['shippedDate'])


conditions_met = (sales['orderDate'] < sales['shippedDate']) #& (sales['requiredDate'] < sales['shippedDate'])


invalid_rows = sales[~conditions_met]
print(invalid_rows)
print(invalid_rows.shape[0])

      orderID customerID  employeeID  orderDate requiredDate shippedDate  \
1963    11008      ERNSH           7 2015-04-08   2015-05-06         NaT
1964    11008      ERNSH           7 2015-04-08   2015-05-06         NaT
1965    11008      ERNSH           7 2015-04-08   2015-05-06         NaT
1991    11019      RANCH           6 2015-04-13   2015-05-11         NaT
1992    11019      RANCH           6 2015-04-13   2015-05-11         NaT
...       ...        ...         ...        ...          ...         ...
2150    11077      RATTC           1 2015-05-06   2015-06-03         NaT
2151    11077      RATTC           1 2015-05-06   2015-06-03         NaT
2152    11077      RATTC           1 2015-05-06   2015-06-03         NaT
2153    11077      RATTC           1 2015-05-06   2015-06-03         NaT
2154    11077      RATTC           1 2015-05-06   2015-06-03         NaT

      shipperID  freight             customerCompany       contactName  ...  \
1963          3    79.46                Ernst Handel     Roland Mendel  ...
1964          3    79.46                Ernst Handel     Roland Mendel  ...
1965          3    79.46                Ernst Handel     Roland Mendel  ...
1991          3     3.17               Rancho grande  Sergio Gutiérrez  ...
1992          3     3.17               Rancho grande  Sergio Gutiérrez  ...
...         ...      ...                         ...               ...  ...
2150          2     8.53  Rattlesnake Canyon Grocery      Paula Wilson  ...
2151          2     8.53  Rattlesnake Canyon Grocery      Paula Wilson  ...
2152          2     8.53  Rattlesnake Canyon Grocery      Paula Wilson  ...
2153          2     8.53  Rattlesnake Canyon Grocery      Paula Wilson  ...
2154          2     8.53  Rattlesnake Canyon Grocery      Paula Wilson  ...

     productID                      productName     quantityPerUnit  \
1963        28                Rössle Sauerkraut     25 - 825 g cans
1964        34                    Sasquatch Ale  24 - 12 oz bottles
1965        71                      Flotemysost    10 - 500 g pkgs.
1991        46                        Spegesild   4 - 450 g glasses
1992        49                         Maxilaku     24 - 50 g pkgs.
...        ...                              ...                 ...
2150        64        Wimmers gute Semmelknödel  20 bags x 4 pieces
2151        66        Louisiana Hot Spiced Okra      24 - 8 oz jars
2152        73                       Röd Kaviar     24 - 150 g jars
2153        75             Rhönbräu Klosterbier  24 - 0.5 l bottles
2154        77  Original Frankfurter Grüne Soße            12 boxes

     orderUnitPrice discontinued  categoryID      categoryName  \
1963          45.60            1           7           Produce
1964          14.00            0           1         Beverages
1965          21.50            0           4    Dairy Products
1991          12.00            0           8           Seafood
1992          20.00            0           3       Confections
...             ...          ...         ...               ...
2150          33.25            0           5  Grains & Cereals
2151          17.00            0           2        Condiments
2152          15.00            0           8           Seafood
2153           7.75            0           1         Beverages
2154          13.00            0           2        Condiments

                                            description quantity discount
1963                          Dried fruit and bean curd       70     0.05
1964        Soft drinks, coffees, teas, beers, and ales       90     0.05
1965                                            Cheeses       21     0.00
1991                                   Seaweed and fish        3     0.00
1992                Desserts, candies, and sweet breads        2     0.00
...                                                 ...      ...      ...
2150                Breads, crackers, pasta, and cereal        2     0.03
2151  Sweet and savory sauces, relishes, spreads, an...        1     0.00
2152                                   Seaweed and fish        2     0.01
2153        Soft drinks, coffees, teas, beers, and ales        4     0.00
2154  Sweet and savory sauces, relishes, spreads, an...        2     0.00

[73 rows x 27 columns]
73

In [36]:
for column in sales.columns:
    print(f"Value counts for {column}:")
    print(sales[column].value_counts())
    print("\n")

Value counts for orderID:
orderID
11077    25
10979     6
10847     6
10657     6
10670     5
         ..
11048     1
11050     1
11051     1
11057     1
11061     1
Name: count, Length: 830, dtype: int64


Value counts for customerID:
customerID
SAVEA    116
ERNSH    102
QUICK     86
RATTC     71
HUNGO     55
        ...
BOLID      6
SPECD      6
GROSR      4
CENTC      2
LAZYK      2
Name: count, Length: 89, dtype: int64


Value counts for employeeID:
employeeID
4    420
1    345
3    321
8    260
2    241
7    176
6    168
5    117
9    107
Name: count, dtype: int64


Value counts for orderDate:
orderDate
2015-05-06    32
2015-02-26    16
2015-03-26    14
2015-04-06    14
2015-04-17    14
              ..
2014-04-14     1
2013-09-30     1
2014-04-17     1
2013-08-28     1
2013-09-02     1
Name: count, Length: 480, dtype: int64


Value counts for requiredDate:
requiredDate
2015-06-03    32
2015-03-26    19
2015-04-23    17
2015-05-15    17
2015-04-28    17
              ..
2013-09-25     1
2014-03-25     1
2014-05-15     1
2014-05-12     1
2015-04-13     1
Name: count, Length: 454, dtype: int64


Value counts for shippedDate:
shippedDate
2015-04-10    21
2015-01-23    21
2013-12-02    17
2015-04-24    17
2014-03-14    16
              ..
2014-01-01     1
2014-01-31     1
2013-12-19     1
2013-10-18     1
2013-09-02     1
Name: count, Length: 387, dtype: int64


Value counts for shipperID:
shipperID
2    864
1    646
3    645
Name: count, dtype: int64


Value counts for freight:
freight
8.53      25
352.69     6
353.07     6
487.57     6
36.71      6
          ..
38.64      1
3.20       1
18.84      1
25.83      1
25.73      1
Name: count, Length: 799, dtype: int64


Value counts for customerCompany:
customerCompany
Save-a-lot Markets              116
Ernst Handel                    102
QUICK-Stop                       86
Rattlesnake Canyon Grocery       71
Hungry Owl All-Night Grocers     55
                               ...
Bólido Comidas preparadas         6
Spécialités du monde              6
GROSELLA-Restaurante              4
Centro comercial Moctezuma        2
Lazy K Kountry Store              2
Name: count, Length: 89, dtype: int64


Value counts for contactName:
contactName
Jose Pavarotti       116
Roland Mendel        102
Horst Kloss           86
Paula Wilson          71
Patricia McKenna      55
                    ...
Martín Sommer          6
Dominique Perrier      6
Manuel Pereira         4
Francisco Chang        2
John Steel             2
Name: count, Length: 89, dtype: int64


Value counts for contactTitle:
contactTitle
Sales Representative              414
Owner                             347
Sales Manager                     342
Accounting Manager                311
Marketing Manager                 185
Sales Associate                   160
Marketing Assistant               118
Sales Agent                        85
Assistant Sales Representative     71
Order Administrator                62
Assistant Sales Agent              43
Owner/Marketing Assistant          17
Name: count, dtype: int64


Value counts for customerCity:
customerCity
Boise             116
London            112
Graz              102
Cunewalde          86
Rio de Janeiro     83
                 ...
Barcelona           8
Vancouver           8
Paris               6
Caracas             4
Walla Walla         2
Name: count, Length: 69, dtype: int64


Value counts for customerCountry:
customerCountry
USA            352
Germany        328
Brazil         203
France         184
UK             135
Austria        125
Venezuela      118
Sweden          97
Canada          75
Mexico          72
Belgium         56
Ireland         55
Finland         54
Spain           54
Italy           53
Switzerland     52
Denmark         46
Argentina       34
Portugal        30
Poland          16
Norway          16
Name: count, dtype: int64


Value counts for employeeName:
employeeName
Margaret Peacock    420
Nancy Davolio       345
Janet Leverling     321
Laura Callahan      260
Andrew Fuller       241
Robert King         176
Michael Suyama      168
Steven Buchanan     117
Anne Dodsworth      107
Name: count, dtype: int64


Value counts for title:
title
Sales Representative    1537
Sales Manager            377
Vice President Sales     241
Name: count, dtype: int64


Value counts for reportsTo:
reportsTo
8.0    1086
5.0     451
2.0     377
Name: count, dtype: int64


Value counts for supplierCompany:
supplierCompany
United Package      864
Speedy Express      646
Federal Shipping    645
Name: count, dtype: int64


Value counts for productID:
productID
59    54
31    51
60    51
24    51
56    50
      ..
66     8
37     6
15     6
48     6
9      5
Name: count, Length: 77, dtype: int64


Value counts for productName:
productName
Raclette Courdavault         54
Gorgonzola Telino            51
Camembert Pierrot            51
Guarana Fantastica           51
Gnocchi di nonna Alice       50
                             ..
Louisiana Hot Spiced Okra     8
Gravad lax                    6
Genen Shouyu                  6
Chocolade                     6
Mishi Kobe Niku               5
Name: count, Length: 77, dtype: int64


Value counts for quantityPerUnit:
quantityPerUnit
24 - 12 oz bottles     109
24 - 250 g pkgs.        73
5 kg pkg.               67
10 - 500 g pkgs.        56
24 - 200 g pkgs.        53
                      ...
24 - 8 oz jars           8
12 - 500 g pkgs.         6
24 - 250 ml bottles      6
10 pkgs.                 6
18 - 500 g pkgs.         5
Name: count, Length: 70, dtype: int64


Value counts for orderUnitPrice:
orderUnitPrice
18.0    102
10.0     71
14.0     56
12.5     55
19.0     53
       ...
20.8      3
10.2      2
12.4      2
9.8       1
77.6      1
Name: count, Length: 116, dtype: int64


Value counts for discontinued:
discontinued
0    1927
1     228
Name: count, dtype: int64


Value counts for categoryID:
categoryID
1    404
4    366
3    334
8    330
2    216
5    196
6    173
7    136
Name: count, dtype: int64


Value counts for categoryName:
categoryName
Beverages           404
Dairy Products      366
Confections         334
Seafood             330
Condiments          216
Grains & Cereals    196
Meat & Poultry      173
Produce             136
Name: count, dtype: int64


Value counts for description:
description
Soft drinks, coffees, teas, beers, and ales                   404
Cheeses                                                       366
Desserts, candies, and sweet breads                           334
Seaweed and fish                                              330
Sweet and savory sauces, relishes, spreads, and seasonings    216
Breads, crackers, pasta, and cereal                           196
Prepared meats                                                173
Dried fruit and bean curd                                     136
Name: count, dtype: int64


Value counts for quantity:
quantity
20     252
30     194
10     181
15     169
40     113
12      92
6       87
25      80
50      75
35      71
5       67
60      58
24      58
4       55
2       52
8       50
21      50
18      47
3       46
14      36
16      35
9       30
28      29
70      28
7       23
36      21
42      19
1       17
80      16
45      14
100     10
55       9
65       8
120      8
49       7
48       5
32       5
90       4
44       4
56       3
110      3
13       3
77       3
11       2
33       2
84       2
39       2
130      2
27       2
54       1
52       1
91       1
66       1
63       1
22       1
Name: count, dtype: int64


Value counts for discount:
discount
0.00    1317
0.05     185
0.10     173
0.20     161
0.15     157
0.25     154
0.03       3
0.02       2
0.04       1
0.06       1
0.01       1
Name: count, dtype: int64


Value counts for days_to_ship:
days_to_ship
7.0     271
6.0     241
3.0     187
9.0     184
5.0     177
4.0     176
8.0     174
2.0     149
10.0    129
12.0     45
1.0      43
11.0     34
19.0     23
21.0     20
18.0     19
29.0     19
13.0     17
32.0     15
23.0     15
15.0     14
25.0     13
34.0     13
20.0     13
35.0     12
14.0     12
22.0     11
30.0     11
17.0     11
24.0     11
28.0      8
26.0      5
27.0      4
31.0      3
37.0      2
16.0      1
Name: count, dtype: int64

In [ ]:
productid,required,shipped,shipperid,customerid,contactname,categeryid,descriptuin

In [37]:
# Drop specific columns from the sales DataFrame
columns_to_drop = ['productID', 'shippedDate','requiredDate','contactName','customerID','shipperID','categoryID', 'description']
sales_dropped = sales.drop(columns=columns_to_drop)

# Display the first few rows of the updated DataFrame
sales_dropped.head()

,orderID,employeeID,orderDate,freight,customerCompany,contactTitle,customerCity,customerCountry,employeeName,title,reportsTo,supplierCompany,productName,quantityPerUnit,orderUnitPrice,discontinued,categoryName,quantity,discount,days_to_ship
0,10248,5,2013-07-04,32.38,Vins et alcools Chevalier,Accounting Manager,Reims,France,Steven Buchanan,Sales Manager,2.0,Federal Shipping,Queso Cabrales,1 kg pkg.,14.0,0,Dairy Products,12,0.0,12.0
1,10248,5,2013-07-04,32.38,Vins et alcools Chevalier,Accounting Manager,Reims,France,Steven Buchanan,Sales Manager,2.0,Federal Shipping,Singaporean Hokkien Fried Mee,32 - 1 kg pkgs.,9.8,1,Grains & Cereals,10,0.0,12.0
2,10248,5,2013-07-04,32.38,Vins et alcools Chevalier,Accounting Manager,Reims,France,Steven Buchanan,Sales Manager,2.0,Federal Shipping,Mozzarella di Giovanni,24 - 200 g pkgs.,34.8,0,Dairy Products,5,0.0,12.0
3,10249,6,2013-07-05,11.61,Toms Spezialitäten,Marketing Manager,Münster,Germany,Michael Suyama,Sales Representative,5.0,Speedy Express,Tofu,40 - 100 g pkgs.,18.6,0,Produce,9,0.0,5.0
4,10249,6,2013-07-05,11.61,Toms Spezialitäten,Marketing Manager,Münster,Germany,Michael Suyama,Sales Representative,5.0,Speedy Express,Manjimup Dried Apples,50 - 300 g pkgs.,42.4,0,Produce,40,0.0,5.0

In [38]:
sales_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   orderID          2155 non-null   int64
 1   employeeID       2155 non-null   int64
 2   orderDate        2155 non-null   datetime64[ns]
 3   freight          2155 non-null   float64
 4   customerCompany  2155 non-null   object
 5   contactTitle     2155 non-null   object
 6   customerCity     2155 non-null   object
 7   customerCountry  2155 non-null   object
 8   employeeName     2155 non-null   object
 9   title            2155 non-null   object
 10  reportsTo        1914 non-null   float64
 11  supplierCompany  2155 non-null   object
 12  productName      2155 non-null   object
 13  quantityPerUnit  2155 non-null   object
 14  orderUnitPrice   2155 non-null   float64
 15  discontinued     2155 non-null   int64
 16  categoryName     2155 non-null   object
 17  quantity         2155 non-null   int64
 18  discount         2155 non-null   float64
 19  days_to_ship     2082 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(4), object(10)
memory usage: 336.8+ KB

In [39]:
sales_dropped.to_csv('sales.csv', index=False)